<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/mainframe"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
    ></FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:itemRippleColor="#FF9100"
    android:id="@+id/bottomnaav"
    app:itemTextColor="#504F4F"
    app:menu="@menu/menu_chat"
    android:layout_alignParentBottom="true"
    android:background="#ffff"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>